{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 BooStock
\f1\b0  Social Media Template\
\
Thank you for downloading our item. \
\

\f0\b A. How to edit\

\f1\b0 1. Make sure you have installed Adobe Photoshop CC in your computer.\
2. Download and Extract the ZIP file that you get from your download page\
3. Open the PSD file, by double click or rich-click -> open\
4. The file will be opened.\
5. Now you can edit this item.\
\

\f0\b B. Font Used:
\f1\b0 \

\f2 1. Jost, https://fonts.google.com/specimen/Jost\

\f1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 PLEASE NOTE:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \
{\listtext	\uc0\u8226 	}Some fonts that we used doesn\'92t included in downloaded file, you can download from url below, then install all in your computer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}These templates can only be edited in Adobe Photoshop CS3 or later version. So make sure to check if this program installed on your system.\
{\listtext	\uc0\u8226 	}You must have a basic or working knowledge of Adobe Photoshop to edit the files.\
{\listtext	\uc0\u8226 	}Photo is only for preview, NOT included in main file\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
Many Thanks :)\
Harry Boo\
}